NotBlank.student.fullname=Vui lòng không bỏ trống họ và tên
NotBlank.student.email=Vui lòng không bỏ trống email
Email.student.email=Vui lòng nhập đúng định dạng Email
NotNull.student.marks=Vui lòng không bỏ trống điểm
Max.student.marks=Vui lòng nhập điểm nhỏ hơn hoặc bằng 10
PositiveOrZero.student.marks=Vui lòng nhập điểm lớn hơn hoặc bằng 0
NotNull.student.gender=Vui lòng chọn gới tính
NotBlank.student.country=Vui lòng chọn quốc tịch 