spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName = Java6security; encrypt = true; trustServerCertificate= true
spring.datasource.username=PS20520-THANHHA
spring.datasource.password=thanhha30022031
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none



spring.security.oauth2.client.registration.google.client-id =583431724039-sk2o2qhdd95dsjjgsghmbvssehhl7rbl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.facebook.client-id =665638062171715
spring.security.oauth2.client.registration.facebook.client-secret=37548f64523785328bc8900179ef893b

