spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName = Java6Store; encrypt = true; trustServerCertificate= true
spring.datasource.username=PS20520-THANHHA
spring.datasource.password=thanhha30022031
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
