<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="student m-5 p-5 d-flex justify-content-center ">
            <form method="post" th:object="${student}" class="w-50 p-5 border border-5">
                <h1 class="mb-3">Rest API </h1>
                <div class="mb-3">
                    <label>Fullname</label>
                    <input type="text" class="form-control" th:field="*{name}" id="fullname" name="name" placeholder="Your name?">
                </div>
                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" class="form-control" th:field="*{email}" id="email" name="email" placeholder="Your email?">
                </div>
                <div class="mb-3">
                    <label>Marks</label>
                    <input type="text" class="form-control" th:field="*{marks}" id="marks" name="marks" placeholder="Your marks?">
                </div>
                <div class="mb-3">
                    <label>Phone</label>
                    <input type="text" class="form-control" th:field="*{phone}" id="phone" name="phone" placeholder="Your phone?">
                </div>
                <div class="mb-3">
                    <label>Gender</label>
                    <div class="form-check form-check-inline mx-5">
                        <input class="form-check-input" type="radio" th:field="*{gender}" name="gender" id="gender" value="true">
                        <label class="form-check-label">
                          Male
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" th:field="*{gender}" name="gender" id="gender" value="false">
                        <label class="form-check-label">
                          Female
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <label>Subject</label>
                    <select th:field="*{subjects}" class="form-select" aria-label="Default select example">
                        <option value="">Select subject</option>
                        <option value="WEB205">WEB205</option>
                        <option value="SYB">SYB</option>
                        <option value="SOF301">SOF301</option>
                    </select>
                </div>
                <div>
                    <button th:formaction="@{/student/create}" class="btn btn-primary px-4 py-2">Create</button>
                    <button th:formaction="@{|/student/update/${key}|}" class="btn btn-info px-4 py-2">Update</button>
                    <button th:formaction="@{|/student/delete/${key}|}" class="btn btn-danger px-4 py-2">Delete</button>
                    <button th:formaction="@{/student/index}" class="btn btn-success px-4 py-2">Reset</button>
                </div>
            </form>
        </div>
        <div class="mt-5">
            <table class="table">
                <thead class="bg-dark text-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Marks</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Subject</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody th:each="student : ${list}" th:object="${student.value}">
                    <tr>
                        <td>[[*{name}]]</td>
                        <td>[[*{gender ? 'Male' : 'Female'}]]</td>
                        <td>[[*{email}]]</td>
                        <td>[[*{marks}]]</td>
                        <td>[[*{phone}]]</td>
                        <td>[[*{subjects}]]</td>
                        <td>
                            <a class="btn btn-dark" th:href="@{|/student/edit/${student.key}|}">Edit</a>
                            <a class="btn btn-danger" th:href="@{|/student/delete/${student.key}|}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<hr>