
.btn-get {
    font-size: 1.8rem;
    font-family: "Quicksand", sans-serif;
    color: #fff !important;
    text-transform: capitalize;
    background-image: -webkit-gradient(linear, left top, right top, from(#b70b83), to(#33077f));
    background-image: linear-gradient(to right, #b70b83, #33077f);
    padding: 10px 20px 10px;
    position: relative;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
    text-transform: capitalize !important;
}

.btn-get::before {
    position: absolute;
    content: '';
    top: 0;
    height: 100%;
    width: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(#33077f), to(#b70b83));
    background-image: linear-gradient(to right, #33077f, #b70b83);
    -webkit-transition: .5s ease-out;
    transition: .5s ease-out;
}

.btn-get:hover::before {
    width: 100%;
}

.btn-get span {
    position: relative;
    z-index: 2;
}









.main__form .form-group input:focus::-ms-input-placeholder,
.main__form .form-group textarea:focus::-ms-input-placeholder {
    color: #999;
}

.main__form .form-group input:focus::placeholder,
.main__form .form-group textarea:focus::placeholder {
    color: #999;
}

.main__form .form-group input:focus + label,
.main__form .form-group textarea:focus + label {
    background: #fff;
    z-index: 2;
    top: 2%;
    font-weight: 600;
}

.main__form .form-group input::-webkit-input-placeholder,
.main__form .form-group textarea::-webkit-input-placeholder {
    color: transparent;
}

.main__form .form-group input:-ms-input-placeholder,
.main__form .form-group textarea:-ms-input-placeholder {
    color: transparent;
}

.main__form .form-group input::-ms-input-placeholder,
.main__form .form-group textarea::-ms-input-placeholder {
    color: transparent;
}

.main__form .form-group input::placeholder,
.main__form .form-group textarea::placeholder {
    color: transparent;
}



.main__form .form-group.form-message textarea {
    padding: 2.5rem;
}

.main__form .form-group.form-message textarea:not(:placeholder-shown) + label {
    top: -8% !important;
    background: #fff;
    z-index: 2;
    font-weight: 600;
    padding: 0 2.5rem !important;
}


.main__form .form-group.form-message textarea:focus + label {
    background: #fff;
    z-index: 2;
    top: -8% !important;
    font-weight: 600;
    padding: 0 2.5rem !important;
}

.main__form label.btn-attached {
    background: #b30b83;
    padding: 11px 42px;
    border-radius: 3px;
    color: #fff;
    font-size: 1.6rem;
    -webkit-transition: .3s all;
    transition: .3s all;
}

.main__form label.btn-attached:hover {
    cursor: pointer;
    background: #33077f;
}

.main__form .form-groups.form-check {
    margin: 1.5rem 0;
}

.main__form .form-groups.form-check input {
    position: relative;
}

.main__form .form-groups.form-check label {
    font-size: 1.4rem;
    color: #718399;
}

.main__form button.btn.btn-get {
    position: relative;
    top: 0px;
    margin: 0 0 -33px;
    font-size:20px;
}


.project__form {
    font-size: 1.6rem;
}

.project__form h3 {
    font-family: "Quicksand", sans-serif;;
    font-size: 4.1rem;
    color: #272727;
    line-height: 8.8rem;
    color: #fff;
}

.project__form::before {
    display: none;
}

.ready__started {
    background: linear-gradient(150deg, #b70b83, #33077f);
    background-size: 200% 200%;
    -webkit-animation: AnimationGradient 5s ease infinite;
    animation: AnimationGradient 5s ease infinite;
    padding: 0rem 0 5rem;
    position: relative;
}

.ready__started::before {
    background: url(../images/dot-back.png) no-repeat bottom right/contain;
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    top: 0;
}

.ready__started p {
    color: #fff;
}

.ready__started-box {
    background: #fff;
    padding: 3rem;
    border-radius: 5px;
    margin-top: 0rem;
}

.ready__started-box h3 {
    font-size: 5rem;
    font-family: "Quicksand", sans-serif;
    font-weight:900;
}

.ready__started-box p {
    color: #272727;
    font-size: 2.2rem;
    font-family: "Quicksand", sans-serif;
}

@-webkit-keyframes AnimationGradient {
    0% {
        background-position: 26% 0%;
    }
    50% {
        background-position: 75% 100%;
    }
    100% {
        background-position: 26% 0%;
    }
}

@keyframes AnimationGradient {
    0% {
        background-position: 26% 0%;
    }
    50% {
        background-position: 75% 100%;
    }
    100% {
        background-position: 26% 0%;
    }
}

