spring.datasource.url=jdbc:mysql://localhost:3306/j6store
spring.datasource.username=root
spring.datasource.password=1901

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=1055634116077-6pav5vfpurk1ic6harjntdr0sdv0s057.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

