<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Rest API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <div class="container-fluid">
        <div class="student m-5 p-5 d-flex justify-content-center ">
            <form class="w-50 p-5 border border-5">
                <h1 class="mb-3">Rest API with AngularJS</h1>
                <div class="mb-3">
                    <label>Fullname</label>
                    <input type="text" class="form-control" ng-model="student.name" id="fullname" name="name" placeholder="Your name?">
                </div>
                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" class="form-control" ng-model="student.email" id="email" name="email" placeholder="Your email?">
                </div>
                <div class="mb-3">
                    <label>Marks</label>
                    <input type="text" class="form-control" ng-model="student.marks" id="marks" name="marks" placeholder="Your marks?">
                </div>
                <div class="mb-3">
                    <label>Phone</label>
                    <input type="text" class="form-control" ng-model="student.phone" id="phone" name="phone" placeholder="Your phone?">
                </div>
                <div class="mb-3">
                    <label>Gender</label>
                    <div class="form-check form-check-inline mx-5">
                        <input class="form-check-input" type="radio" ng-model="student.gender" name="gender" id="gender" ng-value="true">
                        <label class="form-check-label">
                          Male
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" ng-model="student.gender" name="gender" id="gender" ng-value="false">
                        <label class="form-check-label">
                          Female
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <label>Subject</label>
                    <select ng-model="student.subjects" class="form-select" aria-label="Default select example">
                        <option value="">Select subject</option>
                        <option value="WEB205">WEB205</option>
                        <option value="SYB">SYB</option>
                        <option value="SOF301">SOF301</option>
                    </select>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary px-4 py-2" ng-click="create()">Create</button>
                    <button type="submit" class="btn btn-info px-4 py-2" ng-click="update()">Update</button>
                    <button type="submit" class="btn btn-danger px-4 py-2" ng-click="delete(key)">Delete</button>
                    <button type="submit" class="btn btn-success px-4 py-2" ng-click="reset()">Reset</button>
                </div>
            </form>
        </div>
        <div class="mt-5">
            <table class="table">
                <thead class="bg-dark text-light">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Marks</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Subject</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody ng-repeat="(key, student) in students">
                    <tr>
                        <td>{{student.name}}</td>
                        <td>{{student.gender ? 'Male' : 'Female'}}</td>
                        <td>{{student.email}}</td>
                        <td>{{student.marks}}</td>
                        <td>{{student.phone}}</td>
                        <td>{{student.subjects}}</td>
                        <td>
                            <button ng-click="edit(key)">Edit</button>
                            <button ng-click="delete(key)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/home.js"></script>
</body>

</html>