<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Rest template</title>
</head>
<body>
	<h4>Roles</h4>
	<ul>
		<li th:each="item: ${db.get('roles').iterator()}">
			[[${item.get('id').asText()}]]
		</li>
	</ul>
	
	<h4>Accounts</h4>
	<ul>
		<li th:each="item: ${db.get('accounts').iterator()}">
			[[${item.get('username').asText()}]]
		</li>
	</ul>
	
	<h4>Authorities</h4>
	<ul>
		<li th:each="item: ${db.get('authorities').iterator()}">
			[[${item.get('account').get('username').asText()}]] -
			[[${item.get('role').get('id').asText()}]]
		</li>
	</ul>
</body>
</html>