spring.datasource.url=jdbc:sqlserver://localhost: 1433; databaseName = Java6; encrypt = true; trustServerCertificate= true
spring.datasource.username=PS20520-THANHHA
spring.datasource.password=thanhha30022031
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
