#Database connection
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;database=J6Security
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Google Oauth
spring.security.oauth2.client.registration.google.client-id=124695070245-7lu12v9a43bh3i9e9s7996dgocoing5k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook Oauth
spring.security.oauth2.client.registration.facebook.client-id=526684231640704
spring.security.oauth2.client.registration.facebook.client-secret=e87ee4dbf6fc9519cd60e7ded6c128e2

spring.mvc.dispatch-options-request=true

