@charset "ISO-8859-1";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar ul li {
    margin: 1em;
}

.navbar ul li a {
    text-decoration: none;
    padding: 0.2em 1.2em 0.9em 1.2em;
    border-radius: 10px 10px 0 0;
    color: rgb(39, 39, 39);
    transition: all 0.4s;
    position: relative;
    z-index: 1;
}

.nav .btn {
    position: relative;
    width: 25px;
    height: 25px;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    display: none;
}

.nav .btn::before {
    content: '\f0c';
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Font Awsome 5 Free';
    font-weight: 700;
    font-size: 2em;
}

.navbar ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 41px;
    border-radius: 10px 10px 0 0;
    background: #853333;
    transform-origin: bottom;
    background: linear-gradient(150deg, #12c2e9, #c471ed, #f64f59);
    transform: scaleY(0.05);
    z-index: -1;
    transition: all 0.4s;
}

.navbar ul li a:hover::before {
    transform: scaleY(1.1);
}

.navbar ul li a:hover {
    color: rgb(255, 255, 255);
}

@media (max-width: 1200px) {
    .btn {
        display: flex;
        z-index: 100;
    }
    .nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        /* background: #F8F8F8; */
        transform: translateY(-110%);
        transition: all 0.4s;
    }
    input:checked .nav {
        transform: translateY (0%);
    }
    input:checked::before {
        content: '\f00d';
    }
}

@media (max-width: 700px) {
    .nav ol {
        flex-direction: column;
        text-align: center;
    }
}
