<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/layout.html::dynamic(~{::body})}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>

<body>
    <div class="container-fluid">
        <div class="student m-5 p-5 d-flex justify-content-center ">
            <form action="/student/result" th:object="${student}" method="post" class="w-50 p-5 border border-5">
                 <h3>
		            <Strong>Validation From</Strong>
		        </h3>
                <div class="my-3">
                    <label>Fullname</label>
                    <input th:field="*{fullname}" type="text" class="form-control" placeholder="Your fullname?">
                </div>
                <div class="mb-3">
                    <label>Email</label>
                    <input th:field="*{email}" type="email" class="form-control" placeholder="Your email?">
                </div>
                <div class="mb-3">
                    <label>Marks</label>
                    <input th:field="*{marks}" type="text" class="form-control" placeholder="Your marks?">
                </div>
                <div class="mb-3">
                    <label>Gender</label>
                    <div class="form-check form-check-inline mx-5">
                        <input th:field="*{gender}" class="form-check-input" type="radio" th:value="true">
                        <label class="form-check-label">
                          Male
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input th:field="*{gender}" class="form-check-input" type="radio" th:value="false">
                        <label class="form-check-label">
                          Female
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <label>Country</label>
                    <select th:field="*{country}" class="form-select">
                        <option value="">Select country</option>
                        <option value="VN">Việt Nam</option>
                        <option value="TL">Thái Lan</option>
                        <option value="ENG">United States</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Validate</button>
            </form>
        </div>
    </div>
</body>

</html>