<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/layout.html::dynamic(~{::body})}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 </head>

<body>
    <div class="container-fluid">
        <div class="m-5 p-5 d-flex justify-content-center" th:object="${student}">
        	<div class="student p-5 border border-5">
		        <h3>
		            <Strong>Result</Strong>
		        </h3>
	            <div class="mb-1">
	                <label> Fullname: <b th:text="*{fullname}"></b> </label>
	            </div>
	            <div class="mb-1">
	                <label> Marks: <b th:text="*{marks}"></b> </label>
	            </div>
	            <div class="mb-1">
	                <label> Email: <b th:text="*{email}"></b> </label>
	            </div>
	            <div class="mb-1">
	                <label> Gender: <b th:text="*{gender} ? 'Male' : 'Female'"></b> </label>
	            </div>
	            <div class="mb-1">
	                <label> Country: <b th:text="*{country}"></b></label>
	            </div>
            </div>
        </div>
    </div>
</body>

</html>